<!DOCTYPE html>
<html>

<!--Transparent document infromation-->
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Internal page links in header-->
    <header>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        </ul>
        </nav>
    </header>

    <!--Grouped elements of form: name, email address, message, and submit button-->
    <div class="form">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Aryan Patel..." required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="aryan.patel14@ontariotechu.net..." required>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="I hope your doing well..." required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
    <h6>© 2024 by Aryan Patel</h6>
    <h5>aryan.patel14@ontariotechu.net</h5>
    </footer>

</body>
</html>
